# books-junit-in-actions-3rd

./: pom.xml
ch01-jumpstart/: pom.xml
ch01-jumpstart/src/main/java/com/manning/junitbook/ch01/: Calculator.java
ch02-core/: pom.xml
ch03-architecture/: pom.xml
ch04-migrating/: pom.xml
ch07-stubs/: pom.xml
ch07-stubs/src/main/java/com/manning/junitbook/ch07/: JettySample.java  StubHttpURLConnection.java  WebClient.java
ch07-stubs/src/test/java/com/manning/junitbook/ch07/: TestWebClient.java  TestWebClient1.java  TestWebClientSkeleton.java
ch08-mocks/: pom.xml
ch09-incontainer/: pom.xml
ch10-maven/: pom.xml
ch10-maven-flightsmanagement/flightsmanagement/: pom.xml
ch10-maven-flightsmanagement/flightsmanagement/src/main/java/com/testeddatasystems/flights/: Passenger.java
ch10-maven/src/main/java/com/manning/junitbook/ch10/: App.java
ch10-maven/src/test/java/com/manning/junitbook/ch10/: AppTest.java
ch11-gradle-flightsmanagement/flightsmanagement/src/main/java/com/testeddatasystems/flights/: Passenger.java
ch11-gradle-flightsmanagement/flightsmanagement/src/test/java/com/testeddatasystems/flights/: PassengerTest.java
ch11-gradle/src/test/java/com/manning/junitbook/ch11/: AppTest.java
ch12-ide/: pom.xml
ch14-extensions/: pom.xml
ch14-extensions/src/main/java/com/manning/junitbook/ch14/: Passenger.java
ch14-extensions/src/test/java/com/manning/junitbook/ch14/: PassengerTest.java
ch16-spring/ch16-spring-junit4/: pom.xml
ch16-spring/ch16-spring-junit4/src/test/resources/: application-context.xml
ch16-spring/ch16-spring-junit5/: pom.xml
ch16-spring/ch16-spring-junit5/src/test/resources/: application-context.xml
ch16-spring/ch16-traditional/: pom.xml
ch17-spring-boot/ch17-spring-boot-initializr-old-feature/: pom.xml
ch17-spring-boot/ch17-spring-boot-initializr-old-feature/src/test/resources/: application-context.xml
ch17-spring-boot/ch17-spring-boot-new-feature/: pom.xml
ch19-databases/hibernate/: pom.xml
ch19-databases/jdbc/: pom.xml
ch19-databases/spring-hibernate/: pom.xml
ch19-databases/spring-hibernate/src/test/resources/: application-context.xml
ch19-databases/spring-jdbc/: pom.xml
ch20-tdd/Before/: pom.xml
ch20-tdd/Phase1/: pom.xml
ch21-bdd/Phase1/: pom.xml
ch21-bdd/Phase3/: pom.xml
ch21-bdd/Phase4/: pom.xml
ch21-bdd/Phase5/: pom.xml
ch22-testpyramid/Phase1/airport/: pom.xml
ch22-testpyramid/Phase2/airport/: pom.xml
ch22-testpyramid/Phase3/airport/: pom.xml
ch22-testpyramid/Phase5/airport/: pom.xml
ch22-testpyramid/Phase6/airport/: pom.xml
(+159 files in other folders)
